* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
  position: relative;
  z-index: 100;
}

a {
  text-decoration: none;
}

html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 32px;
  font-style: normal;
  font-weight: 400;
}

.btn {
  padding: 0.8rem 1.8rem;
  border-radius: 10px;
  background: #8D001A;
  color: #fff;
  max-width: fit-content;
  border: 1px solid #8D001A;
  transition: all 0.4s;
  cursor: pointer;
}
.btn:hover {
  background: none;
  color: #8D001A;
}

.link {
  text-decoration: none;
  transition: all 0.4s;
  color: #000;
  position: relative;
}
.link:hover {
  color: #8D001A;
}
.link:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  background: #8D001A;
  bottom: -5px;
}

.title__small {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Ribeye", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.title__big {
  color: #000;
  font-family: "Ribeye", sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

section {
  margin-top: 4.5rem;
}

.card {
  width: 300px;
  height: 300px;
  min-width: 300px;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: 5px;
}
.card:hover .card--nonactive {
  display: none;
}
.card:hover .card--active {
  display: flex;
}
.card--active {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(7.5px);
  color: #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:nth-child(1) {
  background: url("../img/services/img-3.jpg") no-repeat center;
}
.card:nth-child(2) {
  background: url("../img/services/img-4.jpg") no-repeat center;
}
.card:nth-child(3) {
  background: url("../img/services/img-5.jpg") no-repeat center;
}
.card:last-child {
  background: url("../img/services/img-6.jpg") no-repeat center;
}
.card--nonactive {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(7.5px);
  text-align: center;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card__time {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px;
}
.card__name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.card__description {
  max-width: 90%;
}
.card__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-top: 10px;
}
.card__cost {
  font-family: "Ribeye", sans-serif;
  font-size: 26px;
}
.card .btn {
  background: none;
  border: 1px solid #fff;
  font-size: 14px;
}
.card .btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
}

.owl-prev, .owl-next {
  background: url("../img/arrow-right.svg") no-repeat center !important;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  background-color: #8D001A !important;
  border: 1px solid #8D001A !important;
  transition: all 0.3s;
  position: absolute;
  right: -60px;
  top: calc(50% - 20px);
}
.owl-prev:hover, .owl-next:hover {
  background: url("../img/arrow-right-red.svg") no-repeat center !important;
  background-color: none !important;
}
.owl-prev span, .owl-next span {
  display: none;
}

.owl-prev, .owl-prev:hover {
  transform: rotate(180deg);
  right: auto;
  left: -60px;
}

.cert .owl-prev {
  display: none !important;
}

@media screen and (max-width: 677px) {
  .services__items {
    justify-content: center !important;
  }
}
.modal {
  display: none;
  /* display: block */
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-content {
  background-color: #8D001A;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #8D001A;
  width: 90%;
  max-width: 450px;
  text-align: center;
  position: relative;
  color: #fff;
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal input {
  background-color: #8D001A;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  margin-top: 25px;
  color: #fff;
  padding-bottom: 10px;
  width: 100%;
  max-width: 300px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.modal input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.modal span {
  margin-top: 25px;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s;
}

.modal span:hover {
  color: #fff;
  cursor: pointer;
}

.modal input[type=submit] {
  max-width: fit-content;
  padding: 14px 32px;
  border: 1px solid #fff;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  transition: all 0.3s;
}

.modal input[type=submit]:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.3);
}

.header {
  padding-top: 1.5rem;
  padding-bottom: 5rem;
  background: url("../img/bg.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.header::before {
  content: "";
  width: 60%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(7.5px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.header__menu {
  margin-bottom: 3.375rem;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu li {
  transition: all 0.5s;
  position: relative;
}
.menu li:hover a {
  color: #8D001A;
}
.menu__items {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.about__title {
  font-family: "Ribeye", sans-serif;
  font-size: 3rem;
  line-height: normal;
  margin-bottom: 2rem;
}
.about__cta {
  font-family: "Ribeye", sans-serif;
  font-size: 1.75rem;
  line-height: normal;
  margin-bottom: 2rem;
}
.about__description {
  margin-bottom: 2rem;
  max-width: 36rem;
}
.about .btn:hover {
  border-color: #fff;
  color: #fff;
}

@media screen and (max-width: 990px) {
  .menu__media {
    display: flex;
    flex-direction: column;
    margin-left: 37px;
  }
  .menu__media span {
    width: 30px;
    height: 2px;
    border-radius: 50%;
    background: #8D001A;
  }
  .menu__media span:not(:last-child) {
    margin-bottom: 10px;
  }
  .menu__block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menu__items {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    padding-top: 80px;
    left: -50px;
    width: 350px;
    height: 100vh;
    align-items: flex-start;
    background: #8D001A;
    display: none;
  }
  .menu__item {
    color: #fff;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 510px) {
  html {
    font-size: 14px;
    line-height: 2rem;
  }
  .about__title {
    font-size: 32px;
    margin-bottom: 1rem;
  }
  .about__cta {
    font-size: 16px;
    margin-bottom: 1rem;
  }
  .about__description {
    margin-bottom: 1rem;
  }
  .logo__img {
    max-height: 50px;
    object-fit: contain;
  }
  .menu__media {
    margin-left: 15px;
  }
  .header::before {
    width: 100%;
  }
}
.info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info__block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.info__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.info__text span:first-child {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}
.info__text span:last-child {
  font-size: 14px;
  line-height: 20px;
}

.data {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px;
  background-color: #8d001a;
  height: 120vh;
  color: #fff;
  z-index: 10000;
  width: 450px;
}
.data__img {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 15px;
}
.data__img img {
  border: 1px solid #fff !important;
}
.data .btn {
  background: none;
  border: 1px solid #fff;
  margin-top: 20px;
}
.data .btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}
.data__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cabinet .btn img, .cabinet .info img, .data__img img {
  height: 60px;
  object-fit: contain;
  width: 60px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #8D001A;
}

.cabinet header .btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  background: none;
  border: none;
  color: #000;
}

.cabinet header {
  background: none;
  padding-bottom: 0;
}

.services__items {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team {
  position: relative;
}
.team__name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 30px;
  margin-top: 30px;
}
.team__text {
  margin-bottom: 30px;
  max-width: 39rem;
}
.team__text ul {
  margin: 0;
  padding: 0;
  margin-left: 40px;
}
.team__phrase {
  margin-bottom: 30px;
  margin-top: 30px;
  max-width: 39rem;
  font-weight: 700;
}
.team__img {
  position: absolute !important;
  right: 10px;
  top: 50px;
  position: relative;
}
.team__img::before {
  content: "";
  width: 450px;
  height: 450px;
  display: block;
  background-color: #8D001A;
  border-radius: 50%;
  z-index: -1;
  position: absolute;
  bottom: 30px;
  left: -40px;
  right: 0;
}
.team__img img {
  z-index: 200;
  max-height: 590px;
  height: 100%;
  object-fit: contain;
}

.cert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.cert img {
  height: 200px;
  object-fit: contain;
}

@media screen and (max-width: 1000px) {
  main {
    overflow: hidden;
  }
  .team__img {
    right: -15%;
  }
  .team__text {
    width: 60%;
  }
  .team__phrase {
    width: 60%;
  }
}
@media screen and (max-width: 800px) {
  .team img {
    max-height: 400px;
  }
  .team__img {
    bottom: -20px;
    top: auto;
  }
  .team__img::before {
    width: 300px;
    height: 300px;
  }
  .team__text {
    width: 90%;
  }
  .team__phrase {
    width: 80%;
  }
}
@media screen and (max-width: 650px) {
  .team__img {
    bottom: auto;
    top: 0px;
    right: 0px;
  }
  .team__img::before {
    width: 220px;
    height: 220px;
    left: -25px;
  }
  .team img {
    max-height: 310px;
  }
  .team__text {
    width: 100%;
  }
  .team__phrase {
    width: 100%;
  }
  .team__info {
    z-index: 200;
    margin-top: 160px;
  }
  .team__name {
    max-width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .team__img {
    right: -70px;
  }
}
.rewievs__slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.rewievs__slide {
  padding: 40px 30px;
  border-radius: 2rem;
  background: #8D001A;
  color: #FFF;
  height: 287px;
}
.rewievs__info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.rewievs__text {
  margin-left: 20px;
}
.rewievs__img {
  border-radius: 50%;
  width: 64px !important;
  height: 64px !important;
  border: 1px solid #fff;
}
.rewievs__name {
  font-size: 20px;
  font-weight: 500;
}
.rewievs__rewiev {
  max-width: 90%;
}

.form-lesson {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form .input {
  width: 49%;
  border: none;
  border-bottom: 1px solid #8D001A;
  padding: 10px 0;
  margin-top: 20px;
  font-size: 16px;
}
.form .btn {
  margin-top: 20px;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  .form-lesson .input {
    width: 100%;
  }
}
.contacts {
  margin-bottom: 70px;
}
.contacts__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.contacts__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
}
.contacts__item img {
  margin-right: 20px;
}
.contacts__item:nth-child(1) img {
  margin-right: 25px;
}
.contacts__item:nth-child(3) img {
  margin-right: 25px;
}
.contacts__card {
  width: 65%;
}
.contacts__card iframe {
  width: 100%;
  border-radius: 32px;
}

.footer {
  padding: 15px 0;
  border-top: 1px solid rgba(141, 0, 26, 0.5);
}

@media screen and (max-width: 800px) {
  .contacts__block {
    flex-direction: column;
  }
  .contacts__card {
    width: 100%;
    margin-top: 20px;
  }
  .contacts__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
  }
  .contacts__item {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 520px) {
  .contacts__info {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }
  .contacts__item {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .contacts__item img {
    height: 30px;
  }
  .contacts__card iframe {
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */
